REACT_APP_API_URL=localhost:8000
# Change to the below if you'd like to run the frontend pointed at a specific
# API:
#REACT_APP_API_URL=mission-control.zippy.ai
#REACT_APP_API_URL=staging.mission-control.zippy.ai
REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoiemlwcHktZXN0aGVyIiwiYSI6ImNqM3d2enJpNzAwODEyd3J5em1uZjZrZWwifQ.Y_dvaEL4eWhY90eC9K4fxA
